<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;200&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FoodYard</title>
</head>
<body>
    <div class="wrapper">
        <div class="main-container">
            <nav class="navigation">
                <div class="logo">
                    <p><span>🍔</span>Foodyard</p>
                </div>
                <div class="nav-actions">
                    <ul class="navigation-items">
                        <li>Home</li>
                        <li>Beverages</li>
                        <li>Chef</li>
                        <li>Ingredient</li>
                        <li>Stories</li>
                        <div class="nav-button">My Kitchen</div>
                    </ul>
                </div>
            </nav>
             <section class="slogan-section">
                <div class="slogan-box">
                    <h1>
                        <span class="underline">Eat</span> What You Cook With Us, <span class="underline">Together!</span>
                    </h1>
                    <p>When you eat something that cooked by yourself, the happiness is priceless.</p>
                    <button class="pick-menu"> Decide a Menu</button>
                </div>
                <div class="slogan-image">
                    <img src="./assets/images/titleimg.png" alt="slogan">
                </div>
            </section>
             <section class="special-try">
                <h3>Special to Try</h3>
                <nav class="special-section-nav">
                    <ul>
                        <li>Healthy Food</li>
                        <li>Lunch</li>
                        <li>Vege Desert</li>
                        <li>Shake</li>
                    </ul>
                </nav>
                <div class="food-image">
                    <div class="food-item">
                        <img src="./assets/images/pic1.png" alt="">
                        <h4>Salad Kiwi Sugga</h4>
                        <p>Amir Samantha</p>
                        <div>
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="./assets/images/pic2.png" alt="">
                        <h4>Avocado Muscle</h4>
                        <p>John Lennonk</p>
                        <div>
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="./assets/images/pic3.png" alt="">
                        <h4>Bayam Red Poppeye</h4>
                        <p>Toekang Sayoer</p>
                        <div>
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="./assets/images/pic4.png" alt="">
                        <h4>Naga Fruity Joss</h4>
                        <p>Imelda Saranghae</p>
                        <div>
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                            <img src="./assets/images/star.png" alt="star">
                        </div>
                    </div>
                </div>
            </section>
            <section class="chef-block">
                <div class="chef-block-content">
                    <p class="chef-main-text">Foodyard helped me not only to find a great receipts but also creative chefs that is keen to teach you everything you nedd in cooking. Deeply thankfull to this platform.</p>
                    <div class="chef-img">
                        <div class="chef-img-box">
                            <img src="./assets/images/chef.png" alt="chef">
                        </div>
                        <div>
                            <p>Camella Sarah</p>
                            <span>Vege Master</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="nums">
                <div class="nums-box">
                    <div class="nums-item">
                        <h3>180.000+</h3>
                        <p>MENU FOOD</p>
                    </div>
                    <div class="nums-item">
                        <h3>20.000+</h3>
                        <p>CHEFS</p>
                    </div>
                    <div class="nums-item">
                        <h3>400.000+</h3>
                        <p>COURSE</p>
                    </div>
                    <div class="nums-item">
                        <h3>6.900.000</h3>
                        <p>ALUMNI</p>
                    </div>
                </div>
            </section>
            <section class="app">
                <div class="app-box">
                    <div class="app-box-image">
                        <img src="./assets/images/phone.png" alt="phone">
                    </div>
                    <div class="app-box-content">
                        <h1>
                            <span class="underline">Download</span>
                            our app and join
                            <span class="underline">the contest</span>
                        </h1>
                        <p>When you eat something that cooked by yourself, the happiness is priceless.</p>
                        <div class="phone-box">
                            <a href="https://www.apple.com"><img src="./assets/images/ios.png" alt="ios"></a>
                            <a href="https://www.samsung.com"><img src="./assets/images/android.png" alt="android"></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="footer">
                <div class="logo">
                    <p><span>🍔</span>Foodyard</p>
                </div>
                <ul>
                    <li>Special Course</li>
                    <li><a href="#">Wedding Foods</a></li>
                    <li><a href="#">Healthy and Muscle</a></li>
                    <li><a href="#">Office Food Daily</a></li>
                    <li><a href="#">Happy Kids</a></li>
                </ul>

                <ul>
                    <li>Company</li>
                    <li><a href="#">APIs Developer</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>

                <ul>
                    <li>Be Our Friend</li>
                    <li>3, Season Park, Jakarta</li>
                    <li>support@foodyar.co.id</li>
                    <li>021 - 1111 - 2222</li>
                </ul>
            </div>
        </footer>
        <p class="footer-end">All Rights Reserved Foodyar by Pixel from BuildWith Angga 2020</p>
    </div>
</body>
</html>